##mysql
db.url=jdbc:mysql://192.168.3.101:3306/gag_spider?useUnicode=true&amp;characterEncoding=utf-8&amp;rewriteBatchedStatements=true&amp;socketTimeout=360000&amp;connectTimeout=20000&amp;allowMultiQueries=true
db.userName=username
db.passWord=password
#log
app.loggingRoot=/Users/shenjia/logs/spider.log
app.encoding=utf8
app.loggingLevel=debug