##mysql
db.url=jdbc:mysql://xxxxx.com/gag_spider?useUnicode=true&amp;characterEncoding=utf-8&amp;rewriteBatchedStatements=true&amp;socketTimeout=360000&amp;connectTimeout=20000&amp;allowMultiQueries=true
db.userName=user
db.passWord=passwd
#log
app.loggingRoot=/root/logs/spider.log
app.encoding=utf8
app.loggingLevel=debug