# datasource
spring.autoconfig.ds.default.database=database

DRUID_DECRYPT_KEY=config-key
JDBC_PROPS_URL=https://config-url/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=druid
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.userName@
spring.datasource.password=@db.passWord@


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.connectionInitSqls=set names utf8mb4;

mybatis.configLocation=classpath:mybatis-cfg.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.cangqing.spider.mybatis.beans

spring.mail.host=smtp.cangqing.com
spring.mail.username=bigdata@cangqing.com
spring.mail.password=********
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=bigdata@cangqing.com
